# Permanent-satellite

./: CITATION.cff  CONTRIBUTING.md  LICENSE  README.md  Report.md
PermanentSatellite/: PermanentSatellite.sln
PermanentSatellite/PermanentSatellite/: PermanentSatellite.csproj
SatellitePermanente/: SatellitePermanente.sln
SatellitePermanente/SatellitePermanente/: Form1.Designer.cs  Form1.cs  Program.cs  SatellitePermanente.csproj
SatellitePermanente/SatellitePermanente/Database/: Database.cs  DatabaseImpl.cs  DatabaseWithRescue.cs  DatabaseWithRescueImpl.cs  DatabaseWithSalvatation.cs  DatabaseWithSalvationImpl.cs  MaxCoordinates.cs  MaxCoordinatesImpl.cs  NormalDatabase.cs  NormalDatabaseImpl.cs  OriginDatabase.cs  OriginDatabaseImpl.cs  Rescue.cs
SatellitePermanente/SatellitePermanente/GUI/: AddPoint.Designer.cs  AddPoint.cs  Debug.Designer.cs  Debug.cs  Debug.resx  DefaultValue.Designer.cs  DefaultValue.cs  DeletePoint.Designer.cs  DeletePoint.cs  DeletePoint.resx  Disclamer.Designer.cs  Disclamer.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormBridge.cs  Monitor.Designer.cs  Monitor.cs  Monitor.resx
SatellitePermanente/SatellitePermanente/GUI/Bridges/: DefaultValueBridge.cs  FormBridge.cs  GrayMapValues.cs
SatellitePermanente/SatellitePermanente/GUI/GrayMapUtility/: ConvertToGraphic.cs  GrayMapStatus.cs  GrayMapValues.cs  LatitudeLongitudePoints.cs
SatellitePermanente/SatellitePermanente/GUI/GreyMapUtility/: GreyMapStatus.cs  LatitudeLongitudePoints.cs
SatellitePermanente/SatellitePermanente/LogicAndMath/: Database.cs  DatabaseImpl.cs  Latitude.cs  LatitudeImpl.cs  Longitude.cs  LongitudeImpl.cs  Node.cs  NodeImpl.cs  Origin.cs  OriginImpl.cs  Point.cs  PointImpl.cs  PointUtility.cs  Utility.cs  UtilityImpl.cs
SatellitePermanente/SatellitePermanente/LogicAndMath/Utility/: PointUtility.cs  Utility.cs
SatellitePermanente/SatellitePermanente/MainAndMainClass/: Program.cs
SatellitePermanente/SatellitePermanente/Observer/: DatabaseObserver.cs  Observer.cs  ObserverImpl.cs
SatellitePermanente/SatellitePermanente/Properties/: Resources.Designer.cs  Resources.resx
(+34 files in other folders)
